# mystore

./: .project  pom.xml
src/main/java/a/dao/: UserDao.java
src/main/java/a/entity/: User.java  UserMapper.xml
src/main/java/a/test/: TestUserDao.java
src/main/java/b_crud/dao/: UserDao.java
src/main/java/b_crud/entity/: User.java  UserMapper.xml
src/main/java/b_crud/test/: TestUserDao.java
src/main/java/util/: MybatisUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/sql/: sql.txt
